.container {
  padding: 0 2rem;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 2rem;
  font-size: 2.5rem;
  color: #f2ae72;
  text-align: center;
}

.content {
  font-size: 1.5rem;
  margin: 0rem;
}

.date {
  font-size: .75rem;
  font-style: italic;
  color: grey;
  margin-top: .25rem;
  margin-bottom: 0rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: .25rem;
  padding: 1rem;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
